PI184/Source/PreProd/ORACLE_XCHG_RATES/ORACLE_XCHG_RATES/FXRateXSD20170105.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="LIST_OF_FX_RATES">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="FX_RATE">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="CONVERSION_TYPE">
                                <xs:simpleType>
			            <xs:restriction base="xs:string">
			                <xs:maxLength value="30"/>
			            </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="CONVERSION_DATE" type="xs:date"/>
                            <xs:element name="FROM_CURRENCY">
                                <xs:simpleType>
			            <xs:restriction base="xs:string">
			                <xs:maxLength value="15"/>
			            </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="FROM_CURRENCY_NAME">
                                <xs:simpleType>
			            <xs:restriction base="xs:string">
			                <xs:maxLength value="80"/>
			            </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="TO_CURRENCY">
                                <xs:simpleType>
			            <xs:restriction base="xs:string">
			                <xs:maxLength value="15"/>
			            </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="TO_CURRENCY_NAME">
                                <xs:simpleType>
			            <xs:restriction base="xs:string">
			                <xs:maxLength value="80"/>
			            </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="CONVERSION_RATE" type="xs:double"/>
                            <xs:element name="EXTRACTION_DATE" type="xs:dateTime"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>